# Taaghche_Test

./: Taaghche.sln
Taaghche.Application.Contracts/: IBookService.cs  Taaghche.Application.Contracts.csproj
Taaghche.Application.Service/: BookService.cs  Taaghche.Application.Service.csproj
Taaghche.Domain.Contracts/Providers/: IBookProvider.cs  ICacheBookProvider.cs
Taaghche.Domain.Models/: BookModel.cs
Taaghche.Domain.Services/: BookDataHandler.cs  Taaghche.Domain.Services.csproj
Taaghche.EndPoint/: Program.cs  Startup.cs  Taaghche.EndPoint.csproj
Taaghche.EndPoint/Controllers/: BooksController.cs
Taaghche.EndPoint/Properties/: launchSettings.json
Taaghche.Infrastructure.Cache/: RedisService.cs  Taaghche.Infrastructure.Redis.csproj
Taaghche.Infrastructure.Providers/: Taaghche.Infrastructure.csproj
Taaghche.Infrastructure.Providers/Contracts/: ICacheService.cs
Taaghche.Infrastructure.Providers/JsonTools/: Serializer.cs
Taaghche.Infrastructure.Providers/Providers/: BookProvider.cs  CacheBookProvider.cs
Taaghche.Infrastructure.Providers/Providers/Common/: HttpRequestHandler.cs
WebApplication1/: WeatherForecast.cs  appsettings.json
