<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taaghche.Application.Contracts\Taaghche.Application.Contracts.csproj" />
    <ProjectReference Include="..\Taaghche.Domain.Contracts\Taaghche.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Taaghche.Domain.Services\Taaghche.Domain.Services.csproj" />
  </ItemGroup>

</Project>
