<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taaghche.Application.Service\Taaghche.Application.Service.csproj" />
    <ProjectReference Include="..\Taaghche.Infrastructure.Cache\Taaghche.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\Taaghche.Infrastructure.Providers\Taaghche.Infrastructure.csproj" />
  </ItemGroup>


</Project>
